<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:replace="base :: layout(~{::section})">
<head>
	<meta charset="UTF-8" />
	<title>Home Page</title>
</head>
<body>

<section class="banner d-flex justify-content-center align-items-center">

<div class="text-center">

       <h1 class="font-weight-bold">Smart Contact Manager</h1>
       <p>Start collecting your contact in a smarter way. We are providing smarter service to handle contacts.</p>
       
       <a th:href="@{/signup}" class="btn btn-primary btn-lg text-white"> Get Started </a>

</div>


</section>
    
    
</body>
</html>