<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:replace="normal/base :: layout(~{:: section})">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
</head>
<body>

<section>

<div class="card mr-3 ml-2">


  <div class="card-body">
  
     <h1 class="text-center">Add Contact</h1>
     <div class="container-fluid mt-1">
     
     <div class="row ">
     
      <div class="col-md-10 offset-md-1">
      
         <form novalidate action="" th:object="${contact}" 
         enctype="multipart/form-data"
         method="post"
         th:action="@{/user/processContact}"
         class="mt-2"
         >
         
         <!-- First name -->
           
           <div class="input-group">
           
              <div class="input-group-prepend">
              
                  <div class="input-group-text ">
                  
                     <i class="fa fa-plus"></i>
                  
                  </div>
              
              </div>
                <input type="text" th:classappend="${#fields.hasErrors('cname') ?'is-invalid' :''}" id="firstname" name="cname" placeholder="Enter your Name" class="form-control" />
           
       <div th:each="e : ${#fields.errors('cname')}" th:text="${e}" id="validationName" class="invalid-feedback" > </div>          
           </div>
           
             <!-- Second Name -->
           
           <div class="input-group mt-3">
           
              <div class="input-group-prepend">
              
                  <div class="input-group-text ">
                  
                     <i class="fa fa-user-alt"></i>
                  
                  </div>
              
              </div>
              
                <input type="text" th:classappend="${#fields.hasErrors('secondName') ?'is-invalid' :''}" id="secondname" name="secondName" placeholder="Enter your second Name" class="form-control" />
           <div th:each="e : ${#fields.errors('secondName')}" th:text="${e}" id="validationSecondName" class="invalid-feedback" > </div>
           
           </div>
           
           <!-- Phone field -->
           
           <div class="input-group mt-3">
           
              <div class="input-group-prepend">
              
                  <div class="input-group-text ">
                  
                     <i class="fa fa-phone"></i>
                  
                  </div>
              
              </div>
              
                <input type="text" th:classappend="${#fields.hasErrors('phone') ?'is-invalid' :''}" id="phone" name="phone" placeholder="Enter your Contact" class="form-control" />
           
               <div th:each="e : ${#fields.errors('phone')}" th:text="${e}" id="validationSecondName" class="invalid-feedback" > </div>
           
           </div>
           
           <!-- Email Field -->
           
           
           <div class="input-group mt-3">
           
              <div class="input-group-prepend">
              
                  <div class="input-group-text ">
                  
                     <i class="fa-solid fa-envelope"></i>
                  
                  </div>
              
              </div>
              
                <input type="email" th:classappend="${#fields.hasErrors('cemail') ?'is-invalid' :''}" id="email" name="cemail" placeholder="Enter your Email" class="form-control" />
           
               <div th:each="e : ${#fields.errors('cemail')}" th:text="${e}" id="validationSecondName" class="invalid-feedback" > </div>
           
           </div>
         
         <!-- Work field -->
         
           <div class="input-group mt-3">
           
              <div class="input-group-prepend">
              
                  <div class="input-group-text ">
                  
                     <i class="fa-solid fa-briefcase"></i>
                  
                  </div>
              
              </div>
              
                <input type="text" id="work" name="work" placeholder="Enter your Work Details" class="form-control" />
           </div>
         
            <!-- Contact field -->
            
            <div class="form-group mt-3">
            
              <textarea name="description" id="mytextarea" rows="10" class="form-control" placeholder="Enter your contact description"></textarea>
            
            </div>
         
         <!-- Contact Image -->
         
         <div class="custom-file">
         
           <input type="file" name="profileImage" />
         
         </div>
         
         <div class="container text-center">
         
           <button class="btn btn-outline-primary ">Save Contact</button>
         
         </div>
         
         
         </form>
      
      </div>
     
     </div>
     
     </div>
  
  </div>

</div>

<script src="https://cdn.tiny.cloud/1/no-api-key/tinymce/5/tinymce.min.js" referrerpolicy="origin"></script>
 <script>
      tinymce.init({
        selector: '#mytextarea'
      });
    </script>
</section>
	
</body>
</html>