<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:replace="normal/base :: layout(~{:: section})">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
</head>
<body>

<section>

<div class="card mr-3 ml-2">


  <div class="card-body">
  
     <h1 class="text-center">Add Contact</h1>
     <div class="container-fluid mt-1">
     
     <div class="row ">
     
      <div class="col-md-10 offset-md-1">
      
         <form novalidate action="" th:object="${user}" 
         enctype="multipart/form-data"
         method="post"
         th:action="@{/user/updateUser}"
         class="mt-2"
         >
         <input type="hidden" th:value="${user.id}" name="id" />
         <!-- First name -->
           
           <div class="input-group">
           
              <div class="input-group-prepend">
              
                  <div class="input-group-text ">
                  
                     <i class="fa fa-plus"></i>
                  
                  </div>
              
              </div>
                <input type="text" th:value="${user.name}" id="firstname" name="name"  class="form-control" />
           
                 
           </div>
           
           
           
          
           
           <!-- Email Field -->
           
           
           <div class="input-group mt-3">
           
              <div class="input-group-prepend">
              
                  <div class="input-group-text ">
                  
                     <i class="fa-solid fa-envelope"></i>
                  
                  </div>
              
              </div>
              
                <input type="email" th:value="${user.email}" id="email" name="email" placeholder="Enter your Email" class="form-control" />
           
               
           </div>
         
         
            <!-- Contact field -->
            
            <div class="form-group mt-3">
            
              <textarea name="about" th:text="${user.about}" id="mytextarea" rows="10" class="form-control" placeholder="Enter your contact description"></textarea>
            
            </div>
         
        <div class="container text-center">
        
                 <img  style="height:100px ; width:100px" class="imagePath" th:src="@{'/image/'+${image}}" src="" alt="imagePath" />
        
        
        </div>
          
          <div class="custom-file">
         
           <input type="file" name="imagePath" />
         
         </div>
         
         <div class="container text-center">
         
           <button class="btn btn-outline-primary ">Update User</button>
         
         </div>
         
         
         </form>
      
      </div>
     
     </div>
     
     </div>
  
  </div>

</div>

<script src="https://cdn.tiny.cloud/1/no-api-key/tinymce/5/tinymce.min.js" referrerpolicy="origin"></script>
 <script>
      tinymce.init({
        selector: '#mytextarea'
      });
    </script>
</section>
	
</body>
</html>