<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:replace="normal/base :: layout(~{:: section})">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
</head>
<body>

<section>

<div class="card mr-3 ml-2">


  <div class="card-body">
  
     <h1 class="text-center">Add Contact</h1>
     <div class="container-fluid mt-1">
     
     <div class="row ">
     
      <div class="col-md-10 offset-md-1">
      
         <form novalidate action="" th:object="${contact}" 
         enctype="multipart/form-data"
         method="post"
         th:action="@{/user/updateContact}"
         class="mt-2"
         >
         <input type="hidden" th:value="${contact.cid}" name="cid" />
         <!-- First name -->
           
           <div class="input-group">
           
              <div class="input-group-prepend">
              
                  <div class="input-group-text ">
                  
                     <i class="fa fa-plus"></i>
                  
                  </div>
              
              </div>
                <input type="text" th:value="${contact.cname}" id="firstname" name="cname"  class="form-control" />
           
                 
           </div>
           
             <!-- Second Name -->
           
           <div class="input-group mt-3">
           
              <div class="input-group-prepend">
              
                  <div class="input-group-text ">
                  
                     <i class="fa fa-user-alt"></i>
                  
                  </div>
              
              </div>
              
                <input type="text" th:value="${contact.secondName}" id="secondname" name="secondName" placeholder="Enter your second Name" class="form-control" />
           
           </div>
           
           <!-- Phone field -->
           
           <div class="input-group mt-3">
           
              <div class="input-group-prepend">
              
                  <div class="input-group-text ">
                  
                     <i class="fa fa-phone"></i>
                  
                  </div>
              
              </div>
              
                <input type="text" th:value="${contact.phone}" id="phone" name="phone" placeholder="Enter your Contact" class="form-control" />
           
               
           </div>
           
           <!-- Email Field -->
           
           
           <div class="input-group mt-3">
           
              <div class="input-group-prepend">
              
                  <div class="input-group-text ">
                  
                     <i class="fa-solid fa-envelope"></i>
                  
                  </div>
              
              </div>
              
                <input type="email" th:value="${contact.cemail}" id="email" name="cemail" placeholder="Enter your Email" class="form-control" />
           
               
           </div>
         
         <!-- Work field -->
         
           <div class="input-group mt-3">
           
              <div class="input-group-prepend">
              
                  <div class="input-group-text ">
                  
                     <i class="fa-solid fa-briefcase"></i>
                  
                  </div>
              
              </div>
              
                <input type="text" th:value="${contact.work}" id="work" name="work" placeholder="Enter your Work Details" class="form-control" />
           </div>
         
            <!-- Contact field -->
            
            <div class="form-group mt-3">
            
              <textarea name="description" th:text="${contact.description}" id="mytextarea" rows="10" class="form-control" placeholder="Enter your contact description"></textarea>
            
            </div>
         
        <div class="container text-center">
        
                 <img  style="height:100px ; width:100px" class="myProfilePicture" th:src="@{'/image/'+${contact.cImagePath}}" src="" alt="profileImage" />
        
        
        </div>
          
          <div class="custom-file">
         
           <input type="file" name="profileImage" />
         
         </div>
         
         <div class="container text-center">
         
           <button class="btn btn-outline-primary ">Update Contact</button>
         
         </div>
         
         
         </form>
      
      </div>
     
     </div>
     
     </div>
  
  </div>

</div>

<script src="https://cdn.tiny.cloud/1/no-api-key/tinymce/5/tinymce.min.js" referrerpolicy="origin"></script>
 <script>
      tinymce.init({
        selector: '#mytextarea'
      });
    </script>
</section>
	
</body>
</html>