<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:replace="normal/base::layout(~{::section})">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
</head>
<body>
	
	<section>
       
       <div class="card mr-3 ml-3">
       
          <div class="card-body" th:if="${user}">
          
             <div class="container text-center">
             
      <img style="height:200px ; width:200px" class="profileImage" th:src="@{'/image/'+${user.imagePath}}" src="" alt="profileImage" />
             
             <h3 th:text="${user.name}"></h3>
             
             <table class="table">
  <thead>
    <tr>
      <th scope="col">USER ID</th>
      <td scope="col"><span th:text="SCM2022+${user.id}"></span></td>
      
    </tr>
  </thead>
  <tbody>
    <tr>
      
      <th>Email</th>
      <td><span th:text="${user.email}"></span></td>
    </tr>
    
    
      
      
    
  </tbody>
</table>

<div class="description">

   <th:block th:utext="${user.about}"></th:block>

</div>
     
     
       <div class="container mt-2 mr-2">
      
      
      <form th:action="@{'/user/updateUser/'+${user.id}}" method="post">
       
       <button type="submit" class="btn btn-primary btn-small">Update</button>
       </form>
      
      </div>
      

             </div>
          
          
          </div>
       
       <h1 th:unless="${contact}" class="text-center">Unauthorized Request</h1>
       
       </div>
	   
	  
	  
	</section>
</body>
</html>